{
  "name": "burger",
  "version": "1.0.0",
  "description": "Burger logger with MySQL, Node, Express, Handlebars and a homemade ORM",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TGHeadle1371/burger.git"
  },
  "author": "Thomas Headle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TGHeadle1371/burger/issues"
  },
  "homepage": "https://github.com/TGHeadle1371/burger#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.16.0"
  }
}
